[anet]
hidden_layers = [200,200,100]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618678619
show_games_between = ''

[RL]
actual_games = 700
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5

[OHT]
neural_net_id = 1618584429
neural_net_number = 300
verbose = False

[ActorDuel]
actor0_id = 1618640670
actor0_number = 400
actor1_id = 1618678619
actor1_number = 400
number_of_games = 1000

;        Total win and win rate                  0                               1                               2                               3                               4                            
;0       W: 1789 WR: 44 %                -                               W: 406  WR: 40 %                W: 482  WR: 48 %                W: 382  WR: 38 %                W: 519  WR: 51 %
;1       W: 2185 WR: 54 %                W: 594  WR: 59 %                -                               W: 618  WR: 61 %                W: 493  WR: 49 %                W: 480  WR: 48 %
;2       W: 1783 WR: 44 %                W: 518  WR: 51 %                W: 382  WR: 38 %                -                               W: 494  WR: 49 %                W: 389  WR: 38 %
;3       W: 2196 WR: 54 %                W: 618  WR: 61 %                W: 507  WR: 50 %                W: 506  WR: 50 %                -                               W: 565  WR: 56 %
;4       W: 2047 WR: 51 %                W: 481  WR: 48 %                W: 520  WR: 52 %                W: 611  WR: 61 %                W: 435  WR: 43 %                -           
;Your score was: 68.0
    
;Original ID: 1618752218
;trained for 400+400+700 episodes
;Mot Keith: 59.0


;Nr 525 mot keith
;[(1537433, 1, 16, 34), (1, 2, 34, 16)]
;[(1537433, 1, 46, 4), (3, 2, 4, 46)]
;[(1537433, 1, 40, 10), (999, 2, 10, 40)]
;[(1537433, 1, 0, 50), (2020, 2, 50, 0)]
;Tournament over. Your score was: 51.0