[anet]
hidden_layers = [200,200,100]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618678619
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5

[OHT]
neural_net_id = 1618584429
neural_net_number = 300
verbose = False

[ActorDuel]
actor0_id = MrDeep
actor0_number = 0
actor1_id = MrDeep3
actor1_number = 700
number_of_games = 1000

[AdvancedTraining]
preloaded_actor_id = MrDeep3
preloaded_actor_number = 525
net_number = [400, 400, 525, 400]


; 	Total win and win rate			0		             	1		             	2		             	3		             	4
;0	W: 2160	WR: 54 %	       	-		             	W: 583	WR: 58 %		W: 397	WR: 39 %		W: 506	WR: 50 %		W: 674	WR: 67 %
;1	W: 1917	WR: 47 %	       	W: 417	WR: 41 %		-		             	W: 387	WR: 38 %		W: 523	WR: 52 %		W: 590	WR: 59 %
;2	W: 2314	WR: 57 %	       	W: 603	WR: 60 %		W: 613	WR: 61 %		-		             	W: 649	WR: 64 %		W: 449	WR: 44 %
;3	W: 1922	WR: 48 %	       	W: 494	WR: 49 %		W: 477	WR: 47 %		W: 351	WR: 35 %		-		             	W: 600	WR: 60 %
;4	W: 1687	WR: 42 %	       	W: 326	WR: 32 %		W: 410	WR: 41 %		W: 551	WR: 55 %		W: 400	WR: 40 %		-


;Tournament over. Your score was: 82.0 (senere 72/76)
;Your score was: 58.5