[anet]
hidden_layers = [200,200]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618576184
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5

[OHT]
neural_net_id = 1618305243
neural_net_number = 10
verbose = True

; 	Total win and win rate			0		             	1		             	2		             	3		             	4		             
;0	W: 867	WR: 21 %	        	-		             	W: 389	WR: 38 %		W: 172	WR: 17 %		W: 142	WR: 14 %		W: 164	WR: 16 %	
;1	W: 1797	WR: 44 %	       	W: 611	WR: 61 %		-		             	W: 470	WR: 47 %		W: 287	WR: 28 %		W: 429	WR: 42 %	
;2	W: 2245	WR: 56 %	       	W: 828	WR: 82 %		W: 530	WR: 53 %		-		             	W: 424	WR: 42 %		W: 463	WR: 46 %	
;3	W: 2674	WR: 66 %	       	W: 858	WR: 85 %		W: 713	WR: 71 %		W: 576	WR: 57 %		-		             	W: 527	WR: 52 %	
;4	W: 2417	WR: 60 %	       	W: 836	WR: 83 %		W: 571	WR: 57 %		W: 537	WR: 53 %		W: 473	WR: 47 %		-		            
;5 something i hovedturnreing
;Your score was: 70.0
;Original ID: 1618584429