[anet]
hidden_layers = [200]
learning_rate = 0.000125
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 200
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False
preloaded_actor_id = SmallMicro_r
preloaded_actor_number = 100


[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 2
games_between_nets = 1000
save_actors = True
tournament_id = 1618942560
show_games_between = ''

[RL]
actual_games = 100
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 2
time_limit = 4
stochastic_root_choice = True

[OHT]
neural_net_id = MrDeep3
neural_net_number = 525
verbose = False

[ActorDuel]
actor0_id = MrDeep3
actor0_number = 700
actor1_id = Underdog
actor1_number = 200
number_of_games = 1000

[AdvancedTraining]
preloaded_actor_id = Underdog
preloaded_actor_number = 200
net_number = [0, 400, 525, 400, 200, 0]

[HoFTournament]
games_played = 10000
net_number = [100, 100, 100, 100, 100, 100]

;net_number = [400,400,525,200,300,200,100,400]


;['InstagramMicroLearning', 'InstagramSmallLearning', 'MicroDouble', 'MicroNano', 'SmallDoubleMicro_C', 'SmallMicro_r']
;        Total win and win rate                  0                               1                               2                               3                               4                 5                            
;0       W: 2097 WR: 41 %                -                               W: 521  WR: 52 %                W: 477  WR: 47 %                W: 450  WR: 45 %                W: 261  WR: 26 %          W: 388  WR: 38 %
;1       W: 2308 WR: 46 %                W: 479  WR: 47 %                -                               W: 493  WR: 49 %                W: 508  WR: 50 %                W: 475  WR: 47 %          W: 353  WR: 35 %
;2       W: 2321 WR: 46 %                W: 523  WR: 52 %                W: 507  WR: 50 %                -                               W: 509  WR: 50 %                W: 359  WR: 35 %          W: 423  WR: 42 %
;3       W: 2325 WR: 46 %                W: 550  WR: 55 %                W: 492  WR: 49 %                W: 491  WR: 49 %                -                               W: 330  WR: 33 %          W: 462  WR: 46 %
;4       W: 3243 WR: 64 %                W: 739  WR: 73 %                W: 525  WR: 52 %                W: 641  WR: 64 %                W: 670  WR: 67 %                -                         W: 668  WR: 66 %
;5       W: 2706 WR: 54 %                W: 612  WR: 61 %                W: 647  WR: 64 %                W: 577  WR: 57 %                W: 538  WR: 53 %                W: 332  WR: 33 %          -                  