[anet]
hidden_layers = [400,400,200,100]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618843788
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5.5

[OHT]
neural_net_id = MrDeep3
neural_net_number = 525
verbose = False

[ActorDuel]
actor0_id = Underdog2
actor0_number = 200
actor1_id = MrDeep3
actor1_number = 525
number_of_games = 1000

[AdvancedTraining]
preloaded_actor_id = Underdog
preloaded_actor_number = 200
net_number = [0, 400, 525, 400, 200, 0]

;        Total win and win rate                  0                               1                               2                               3                               4                            
;0       W: 2165 WR: 54 %                -                               W: 580  WR: 57 %                W: 539  WR: 53 %                W: 538  WR: 53 %                W: 508  WR: 50 %
;1       W: 1966 WR: 49 %                W: 420  WR: 42 %                -                               W: 545  WR: 54 %                W: 535  WR: 53 %                W: 466  WR: 46 %
;2       W: 1743 WR: 43 %                W: 461  WR: 46 %                W: 455  WR: 45 %                -                               W: 491  WR: 49 %                W: 336  WR: 33 %
;3       W: 1907 WR: 47 %                W: 462  WR: 46 %                W: 465  WR: 46 %                W: 509  WR: 50 %                -                               W: 471  WR: 47 %
;4       W: 2219 WR: 55 %                W: 492  WR: 49 %                W: 534  WR: 53 %                W: 664  WR: 66 %                W: 529  WR: 52 %                -                       