[anet]
hidden_layers = [200]
learning_rate = 0.000125
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 200
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False
preloaded_actor_id = SmallDoubleMicro_C
preloaded_actor_number = 100
stochastic_actions = True




[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 3
games_between_nets = 1000
save_actors = True
tournament_id = 1618960954
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 3
time_limit = 4
stochastic_root_choice = True

[OHT]
neural_net_id = MrDeep4
neural_net_number = 400
verbose = True

[ActorDuel]
actor0_id = OldSister
actor0_number = 300
actor1_id = SmallDoubleMicro_C
actor1_number = 100
number_of_games = 2000

[AdvancedTraining]
preloaded_actor_id = Underdog
preloaded_actor_number = 200
net_number = [0, 400, 525, 400, 200, 0]

[HoFTournament]
games_played = 1000
net_number = [100, 100, 100, 100, 100, 100]

;net_number = [400,400,525,200,300,200,100,400]