[anet]
hidden_layers = [30, 45, 30]
learning_rate = 0.01
; SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; relu, sigmoid, softmax, tahn, linear
activation = relu
last_activation = softmax
minibatch = 200
epochs = 4
batch_size = 25
validation_split = 0.5
verbosity = 1

[board]
size = 5
see_last_game = False

[TOPP]
run_tournament = True
number_of_nets = 10
games_between_nets = 80
save_actors = True
tournament_id = 1618148162
show_games_between = '04', '12'

[RL]
actual_games = 100
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 1
epsilon_final = 0.001
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100

[MCTS]
tree_games = 1000
exploration_weight = 0.7
