[anet]
hidden_layers = [400,400,200,100]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618752218
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5

[OHT]
neural_net_id = 1618584429
neural_net_number = 300
verbose = False

[ActorDuel]
actor0_id = OldSister
actor0_number = 400
actor1_id = MrDeep3
actor1_number = 525
number_of_games = 1000