[anet]
hidden_layers = [40, 40, 40]
learning_rate = 0.01
; SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
minibatch = 144
epochs = 2
batch_size = 36
validation_split = 0.5
verbosity = 1
net_with_critic = False

[board]
size = 6
see_last_game = False

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 20
save_actors = True
tournament_id = 1618148162
show_games_between = '04'

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 1.5


[OHT]
neural_net_id = 1618305243
neural_net_number = 10
verbose = True