[anet]
hidden_layers = [36, 36]
learning_rate = 0.05
; SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 2
batch_size = 50
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = [299]
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 4
games_between_nets = 20
save_actors = True
tournament_id = 1618148162
show_games_between = ''

[RL]
actual_games = 300
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 150
increasing_prob_data = False


[MCTS]
tree_games = 500
exploration_weight = 0.7
time_limit = 1.5


[OHT]
neural_net_id = 1618305243
neural_net_number = 10
verbose = True