[anet]
hidden_layers = [15, 15, 15]
learning_rate = 0.01
; SGD, Adam, Adagrad, RMSprop
optimizer = Adam
; relu, sigmoid, softmax, tahn, linear
activation = relu
last_activation = softmax
minibatch = 350
epochs = 200
batch_size = 32
validation_split = 0.15
verbosity = 0

[board]
size = 5

[TOPP]
run_tournament = False
number_of_nets = 10
games_between_nets = 10
save_actors = True
tournament_id = 1618142721

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 1
epsilon_final = 0.001
winning_reward = 15
losing_reward = -15
reward_discount_factor = 0.9

[MCTS]
tree_games = 200
exploration_weight = 1