[anet]
hidden_layers = [30, 45, 30]
learning_rate = 0.01
; SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; relu, sigmoid, softmax, tahn, linear
activation = relu
last_activation = softmax
minibatch = 350
epochs = 200
batch_size = 64
validation_split = 0.15
verbosity = 0

[board]
size = 5

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 10
save_actors = False
tournament_id = 1618148162

[RL]
actual_games = 10
rollout_initial_probability = 1
rollout_final_probability = 0.01
epsilon_initial = 1
epsilon_final = 0.001
winning_reward = 0
losing_reward = 0
reward_discount_factor = 1
percent_before_critic = 50

[MCTS]
tree_games = 70
exploration_weight = 0.7