[anet]
hidden_layers = [200,200,100]
learning_rate = 0.015
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 25
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False

[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 5
games_between_nets = 1000
save_actors = True
tournament_id = 1618584429
show_games_between = ''

[RL]
actual_games = 400
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 1
losing_reward = -1
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 1000
exploration_weight = 0.7
time_limit = 5

[OHT]
neural_net_id = 1618584429
neural_net_number = 300
verbose = False

;        Total win and win rate                  0                               1                               2                               3                               4                            
;0       W: 1137 WR: 28 %                -                               W: 336  WR: 33 %                W: 320  WR: 32 %                W: 234  WR: 23 %                W: 247  WR: 24 %
;1       W: 1584 WR: 39 %                W: 664  WR: 66 %                -                               W: 305  WR: 30 %                W: 343  WR: 34 %                W: 272  WR: 27 %
;2       W: 2212 WR: 55 %                W: 680  WR: 68 %                W: 695  WR: 69 %                -                               W: 492  WR: 49 %                W: 345  WR: 34 %
;3       W: 2432 WR: 60 %                W: 766  WR: 76 %                W: 657  WR: 65 %                W: 508  WR: 50 %                -                               W: 501  WR: 50 %
;4       W: 2635 WR: 65 %                W: 753  WR: 75 %                W: 728  WR: 72 %                W: 655  WR: 65 %                W: 499  WR: 49 %                -                 
;OriginalID: 1618640670