[anet]
hidden_layers = [200]
learning_rate = 0.00001
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 200
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False
preloaded_actor_id = lolbad
preloaded_actor_number = 50
stochastic_actions = False




[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 6
games_between_nets = 1000
save_actors = True
tournament_id = 1619092631
show_games_between = ''

[RL]
actual_games = 100
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 10
losing_reward = -10
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 2000
exploration_weight = 10
time_limit = 4
stochastic_root_choice = True

[OHT]
neural_net_id = MrDeep4
neural_net_number = 400
verbose = True

[ActorDuel]
actor0_id = lolbad
actor0_number = 50
actor1_id = OldSister
actor1_number = 300
number_of_games = 2000

[AdvancedTraining]
preloaded_actor_id = Underdog
preloaded_actor_number = 200
net_number = [0, 400, 525, 400, 200, 0]

[HoFTournament]
games_played = 1000
net_number = [100,100,100,100,100, 50, 50]

;net_number = [100, 100, 100, 100, 525, 100, 100, 100, 100]

;net_number = [400,400,525,200,300,200,100,400]

; 	Total win and win rate			0		             	1		             	2		             	3		             	4		             	5
;0	W: 2754	WR: 55 %	       	-		             	W: 475	WR: 47 %		W: 605	WR: 60 %		W: 495	WR: 49 %		W: 557	WR: 55 %		W: 622	WR: 62 %
;1	W: 2541	WR: 50 %	       	W: 525	WR: 52 %		-		             	W: 607	WR: 60 %		W: 417	WR: 41 %		W: 407	WR: 40 %		W: 585	WR: 58 %
;2	W: 1936	WR: 38 %	       	W: 395	WR: 39 %		W: 393	WR: 39 %		-		             	W: 299	WR: 29 %		W: 387	WR: 38 %		W: 462	WR: 46 %
;3	W: 3011	WR: 60 %	       	W: 505	WR: 50 %		W: 583	WR: 58 %		W: 701	WR: 70 %		-		             	W: 571	WR: 57 %		W: 651	WR: 65 %
;4	W: 2635	WR: 52 %	       	W: 443	WR: 44 %		W: 593	WR: 59 %		W: 613	WR: 61 %		W: 429	WR: 42 %		-		             	W: 557	WR: 55 %
;5	W: 2123	WR: 42 %	       	W: 378	WR: 37 %		W: 415	WR: 41 %		W: 538	WR: 53 %		W: 349	WR: 34 %		W: 443	WR: 44 %		-