[anet]
hidden_layers = [200]
learning_rate = 0.0000625
; Optimizers: SGD, Adam, Adagrad, RMSprop
optimizer = Adagrad
; activations: relu, sigmoid, softmax, tanh, linear
activation = relu
last_activation = softmax
epochs = 300
;standard epochs = 1
batch_size = 525
;standard batch_size = 32
validation_split = 0.3
verbosity = 1
net_with_critic = False
preloaded_actor_id = SmallTripleMicroNano_C
preloaded_actor_number = 100
stochastic_actions = True




[board]
size = 6
see_game = []
;see_game range(0, actual_games)

[TOPP]
run_tournament = True
number_of_nets = 3
games_between_nets = 1000
save_actors = True
tournament_id = 1619038935
show_games_between = ''

[RL]
actual_games = 100
rollout_initial_probability = 1
rollout_final_probability = 1
epsilon_initial = 0.3
epsilon_final = 0.05
winning_reward = 3
losing_reward = -3
reward_discount_factor = 1
percent_before_critic = 100
minibatch = 750
increasing_prob_data = False
RBUF_trimming = True
RBUF_trimmed_max_size = 750

[MCTS]
tree_games = 2000
exploration_weight = 4
time_limit = 3
stochastic_root_choice = True

[OHT]
neural_net_id = MrDeep4
neural_net_number = 400
verbose = True

[ActorDuel]
actor0_id = OldSister
actor0_number = 300
actor1_id = SmallDoubleMicro_C
actor1_number = 100
number_of_games = 2000

[AdvancedTraining]
preloaded_actor_id = Underdog
preloaded_actor_number = 200
net_number = [0, 400, 525, 400, 200, 0]

[HoFTournament]
games_played = 1000
net_number = [100,100,100,100,100,100,100,100,100]

;net_number = [100, 100, 100, 100, 525, 100, 100, 100, 100]

;net_number = [400,400,525,200,300,200,100,400]


;['SmallDoubleMicro_C', 'SmallQuadMicro', 'SmallTripleMicroNano_C', 'SmallTripleMicroTiny_C', 'SmallTripleMicro_C', 'lolbad', 'lolbad2']
;        Total win and win rate                  0                               1                               2                               3                               4                               5                               6                            
;0       W: 2799 WR: 46 %                -                               W: 513  WR: 51 %                W: 363  WR: 36 %                W: 555  WR: 55 %                W: 484  WR: 48 %                W: 334  WR: 33 %                W: 550  WR: 55 %
;1       W: 2937 WR: 48 %                W: 487  WR: 48 %                -                               W: 565  WR: 56 %                W: 500  WR: 50 %                W: 392  WR: 39 %                W: 393  WR: 39 %                W: 600  WR: 60 %
;2       W: 2949 WR: 49 %                W: 637  WR: 63 %                W: 435  WR: 43 %                -                               W: 417  WR: 41 %                W: 573  WR: 57 %                W: 424  WR: 42 %                W: 463  WR: 46 %
;3       W: 2967 WR: 49 %                W: 445  WR: 44 %                W: 500  WR: 50 %                W: 583  WR: 58 %                -                               W: 437  WR: 43 %                W: 462  WR: 46 %                W: 540  WR: 54 %
;4       W: 3114 WR: 51 %                W: 516  WR: 51 %                W: 608  WR: 60 %                W: 427  WR: 42 %                W: 563  WR: 56 %                -                               W: 433  WR: 43 %                W: 567  WR: 56 %
;5       W: 3480 WR: 57 %                W: 666  WR: 66 %                W: 607  WR: 60 %                W: 576  WR: 57 %                W: 538  WR: 53 %                W: 567  WR: 56 %                -                               W: 526  WR: 52 %
;6       W: 2754 WR: 45 %                W: 450  WR: 45 %                W: 400  WR: 40 %                W: 537  WR: 53 %                W: 460  WR: 46 %                W: 433  WR: 43 %                W: 474  WR: 47 %                -                

;trained 100 episodes with "small", 300 with "micro", 150 with Nano

;lol
;lol
;[(1537433, 1, 40, 10), (999, 2, 10, 40)]
;[(1537433, 1, 2, 48), (2020, 2, 48, 2)]
;Your score was: 58.5